spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = mwawrzyn
spring.datasource.password = Argax6ALWlFS9P5J
logging.level.root = INFO
spring.mvc.static-path-pattern=/static/**

