spring.datasource.url = jdbc:oracle:thin:@ora3.elka.pw.edu.pl:1521:ora3inf
spring.datasource.username = mwawrzyn
spring.datasource.password = mwawrzyn
logging.level.root = INFO
spring.mvc.static-path-pattern=/static/**

